
server.port=3000

spring.datasource.url=jdbc:mysql://pothole-database.cx4g4e4g2gfs.ap-southeast-2.rds.amazonaws.com:3306/pothole
spring.datasource.username=pranav
spring.datasource.password=Sharayu7031
spring.jpa.hibernate.ddl-auto=update