spring.application.name=Pothole
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pothole
spring.datasource.username=root
spring.datasource.password=pranav@28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.secret.key=W+381rhYrscVrSAOF7woD+HFDFT0wyIes+OPMCVK
aws.s3.access.key=AKIA2UC3DTUN7KPVM3W5
buacket-name=hotelphoto

# Redis
spring.redis.host=localhost
spring.redis.port=6379




# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavkhaire28@gmail.com
spring.mail.password=xmxw zhci vgdt xgbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# razorpay.api.key =rzp_test_5NYr5rWRBwIjeJddf4m
# razorpay.api.secret =iwY4bd3C4bkK8Ft45fg782ZAHJZ80